//Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе. Через строку решать нельзя.

// Конструкция принимает число и проверяет его на соответсвие int. При несоответсвии завершает действие программы.
Console.WriteLine("Введите число: ");
int digitA;
if (!int.TryParse(Console.ReadLine()!, out digitA))
{
    Console.WriteLine("Неверный ввод");
    return;
}

// Функция считающая сумму цифр в числе
int Sum(int digitA)
{
    digitA = Math.Abs(digitA);
    int res = 0; // Доп. переменная в которую складываем сумму
    while (digitA > 0)
    {
        res = res + digitA % 10; // Цикл складывает текущую цифру и остаток целочисленного деления на 10 
        digitA = digitA / 10;  // и так с каждой цифрой в числе
    }
return res;
}
Console.Write("Сумма цифр в числе равна = "+ Sum(digitA));